<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id="UI">

            <button id="newGrid">PAINT THE SKY BLUE AGAIN</button>

            <div id="squares-container">
            </div>

        </div>

    </body>

</html>

<script src="script.js"></script>